{
  "name": "typedi-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanBoban/typedi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanBoban/typedi/issues"
  },
  "homepage": "https://github.com/IvanBoban/typedi#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
